# saira

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  README.ru.md  docker-compose.yml  pom.xml
.claude/: CLAUDE.md  settings.json
.claude/agents/: context-router.md
.claude/agents/team/: builder.md  plan-reviewer.md  validator.md
.claude/commands/: plan_w_team.md  smart_build.md
.claude/data/sessions/: 0fc05c76-9c11-4be0-a857-418f63895b68.json  49ed74fe-41f9-4b95-9204-7c7132e649e1.json  94e6763b-8edc-4649-a32d-d38eba4ac737.json  a9bf4559-b5c8-4ab1-938b-5fb6a87b7605.json  c0459e09-1c5a-496b-bcab-307b4a4da053.json  d0dcdd01-1765-4655-adfc-0e33cfad12d9.json  de01a1c2-fc66-4268-a83d-366b7bad7ce5.json  e61b7c50-72bb-473a-aba9-ce86219f83b9.json  f94cc0f6-d197-4d5d-b167-24273a1eb16a.json  ff57730b-e862-46fc-a6d7-ce1113a783ca.json
.claude/hooks/: context_router.py  section_loader.py  session_start.py  subagent_stop.py  user_prompt_submit.py
.claude/hooks/validators/: bandit_validator.py  eslint_validator.py  jacoco_validator.py  maven_compile_validator.py  ossindex_validator.py  pmd_validator.py  prettier_validator.py  spotless_validator.py  tsc_validator.py  validate_plan.py  validator_dispatcher.py
.claude/refs/: java-patterns.md  java-testing.md  python-patterns.md  react-patterns.md
.claude/status_lines/: status_line.py
.serena/: project.yml
.serena/memories/: build-commands.md  langfuse-traces-ui-plan.md  local-startup.md  phase0-scaffold-complete.md  phase1-data-ingestion-plan.md  shadow-calls-multimodel-plan.md  shadow-model-registry-refactor.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: Layout.tsx
frontend/src/components/shadow/: ShadowChatResponse.tsx  ShadowComparisonView.tsx  ShadowConfigForm.tsx  ShadowConfigList.tsx  ShadowSpanNode.tsx  ShadowTestModal.tsx
frontend/src/components/traces/: ChatView.tsx  DurationBar.tsx  SpanTreeNode.tsx  StatusBadge.tsx  TraceDetailPanel.tsx  TracesTable.tsx
frontend/src/components/ui/: combobox.tsx
frontend/src/hooks/: useModels.ts  useServiceNames.ts  useShadowConfig.ts  useShadowResults.ts  useTraces.ts
frontend/src/pages/: DashboardPage.tsx  EvaluationsPage.tsx  SettingsPage.tsx  ShadowTestsPage.tsx  TracesPage.tsx
frontend/src/types/: shadow.ts  trace.ts
src/main/java/io/saira/: SairaApplication.java
src/main/java/io/saira/config/: CacheConfig.java  IngestProperties.java  SecurityConfig.java  ShadowAutoConfiguration.java  ShadowProperties.java  WebConfig.java
src/main/java/io/saira/controller/: SpaController.java
src/main/java/io/saira/controller/api/: HealthCheckController.java  IngestController.java  IngestStatsController.java  ModelDiscoveryController.java  ShadowConfigController.java  ShadowController.java  TraceController.java
src/main/java/io/saira/dto/: IngestResponse.java  IngestStatsResponse.java  ModelInfo.java  ProviderInfo.java  ShadowConfigRequest.java  ShadowConfigResponse.java  ShadowExecuteRequest.java  ShadowResultResponse.java  ShadowTraceItemResponse.java  SpanResponse.java  TraceDetailResponse.java  TraceListItemResponse.java
src/main/java/io/saira/dto/mapper/: ShadowMapper.java
src/main/java/io/saira/entity/: AgentSpan.java  AgentTrace.java  ShadowConfig.java  ShadowEvaluation.java  ShadowResult.java
src/main/java/io/saira/kafka/: OtelKafkaConsumer.java
src/main/java/io/saira/repository/: AgentSpanRepository.java  AgentTraceRepository.java  ShadowConfigRepository.java  ShadowEvaluationRepository.java  ShadowResultRepository.java
src/main/java/io/saira/service/ingest/: IngestService.java  SpanFilter.java
src/main/java/io/saira/service/shadow/: ModelDiscoveryService.java  ShadowChatClientRegistry.java  ShadowConfigService.java  ShadowEvaluationService.java  ShadowExecutionService.java  ShadowInterceptor.java  ShadowModelRegistry.java  ShadowResultService.java
src/main/java/io/saira/service/trace/: TraceService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__traces.sql  V3__shadow_tables.sql  V4__shadow_config_nullable.sql
src/test/java/io/saira/: SairaApplicationTest.java
src/test/java/io/saira/controller/: SpaControllerTest.java
src/test/java/io/saira/controller/api/: HealthCheckControllerTest.java  IngestControllerTest.java  IngestStatsControllerTest.java  ModelDiscoveryControllerTest.java  ShadowConfigControllerTest.java  ShadowControllerTest.java  TraceControllerTest.java
src/test/java/io/saira/service/ingest/: IngestServiceTest.java  SpanFilterTest.java
src/test/java/io/saira/service/shadow/: ModelDiscoveryServiceTest.java  ShadowChatClientRegistryTest.java  ShadowConfigServiceTest.java  ShadowEvaluationServiceTest.java  ShadowExecutionServiceTest.java  ShadowInterceptorTest.java  ShadowModelRegistryTest.java  ShadowResultServiceTest.java
src/test/java/io/saira/service/trace/: TraceServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/fixtures/: sample-otel-export.json
